<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 14 Pro Max</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <a href="index.html">
        <img class="logo" src="IMAGES/apple.png" width=70px height=70px>
        </a>
    <img class="productimage" src="IMAGES/banner_14.png">
    <h1 class="product-name">iPhone 14 Pro Max</h1>
    <a class="backhome"href="index.html">↳ Back to home</a>
    <div class="desc">
    <p>A magical new way to interact with iPhone. A vital new safety feature designed to save lives. An innovative 48MP camera for mind-blowing detail. All powered by the ultimate smartphone chip.</p>
    <p>Introducing Dynamic Island, a truly Apple innovation that’s hardware and software and something in between. It bubbles up music, sports scores, FaceTime and so much more — all without taking you away from what you’re doing.    </p>
    </div>
    <h3>Always-On display.
        Always at the ready.
    </h3>
    <div class="desc">
    <p>Now your Lock Screen is always glanceable, so you don’t even have to tap it to stay in the know.  When iPhone is turned face down or in your pocket, it goes dark to save battery life.
    </p>
    </div>
</body>
</html>